<!doctype html>
<html>
  <head>
    <title>CSS</title>
    <style>
    /*
      h1 {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 20px;

          border: 1px black solid

        text-align: center;


          display: inline;

      }
      */

        a {
          color:black;
          text-decoration: none;
        }
        h1 {
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid black;
          padding: 20px;
          margin: 0;
        }
        .title {
          color:blue;
        }
        .grid ul {
          border-right: 1px black solid;
          width: 100px;
          margin: 0;
          padding:5px;
        }
        .grid {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        @media(max-width:800px){
          .grid {
            display: block;
            border-bottom: 1px black solid;
          }
          .grid ul {
            border-right:none;
            margin: 0;
          }
        }
    </style>
  </head>

  <body>
    <h1><a href="index.html" title="WELCOME page" class="title">WEB</a></h1>
    <div class="grid">
        <ul>
          <a href="1.html">1.HTML</a>
          <a href="2.html" style="color:red;text-decoration:underline">2.CSS</a>
          <a href="3.html">3.JavaScript</a>
        </ul>
      <div>
        <h2 style="text-align:center;" class="title">Starting WebPrograming: TAG, the basic</h2>
        <p><h3>Basic</h3>
        Basically, tag "style", which should be located in the parent tag "head",
        declares that the computer should encode it with the syntax of CSS. <br>
        <strong><u>CSS</strong></u> is the computher pragramming language,
        which helps developers to design the HTML file (which is just a webpage) more easily.</p>
        <p><h3>Sellector</h3>
        Sellecor is an object which CSS can design or decorate.<br>
        There are three level of the sellector;
        <ul>
          <li>tag itselves</li>
          <li>class</li>
          <li>id</li>
        "id" is the highest level above all, and next is class, and the lowest one is the tag itselves.
      </div>
    </div>
  </body>
